# RACK_ENV=
# PORT=3000
# HOST=
#
FOG_PROVIDER=Local
FOG_HOST=//localhost:3000
#
# MUDAMOS_DATABASE_URL=
# MUDAMOS_DATABASE_HOST=
# MUDAMOS_DATABASE_PORT=
# MUDAMOS_DATABASE_USER=
# MUDAMOS_DATABASE_PASSWORD=
#
# AWS_ACCESS_KEY_ID_INVENTOS=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY_INVENTOS=
# AWS_SECRET_ACCESS_KEY=
# AWS_BUCKET_NAME_INVENTOS=
# AWS_BUCKET_NAME=
# AWS_REGION=
# AWS_AREA=
#
# SMTP_ADDRESS=
# SMTP_DOMAIN=
# SMTP_PORT=
# SMTP_PASSWORD=
# SMTP_USERNAME=
#
# FACEBOOK_APP_ID=
# FACEBOOK_APP_SECRET=
#
# TWITTER_CONSUMER_KEY=
# TWITTER_CONSUMER_SECRET=

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
#
ENCRYPTION_KEY=bigdevsecr3t

API_CACHE_EXPIRES_IN=0

DB_POOL=10

LANDING_PAGE_ENABLED=true

MOBILE_API_URL=http://localhost:4000
MOBILE_API_SECRET=ABC1234

MOBILE_API_ID_IOS=1214485690
MOBILE_APP_STORE_PAGE_ANDROID=https://play.google.com/store/apps/details?id=org.mudamos.petition
MOBILE_APP_STORE_PAGE_IOS=https://itunes.apple.com/br/app/mudamos/id1214485690?ls=1&mt=8

MUDAMOS_VIDEO_BUCKET=mudamos-video-dev

# Push message service
ONESIGNAL_API_KEY=
ONESIGNAL_APP_ID=

LAI_PDF_GENERATION_QUEUE=lai-pdf-generation-dev
PETITION_PDF_GENERATION_QUEUE=petition-pdf-generation-dev
PETITION_MOBILE_SYNC_QUEUE=petition-mobile-sync-dev
PETITION_PUBLISHER_QUEUE=petition-publication-dev
PETITION_NOTIFIER_QUEUE=petition-notifier-dev
PETITION_SHARE_LINK_GENERATION_QUEUE=dev-petition-create-share-link
PETITION_COVER_GENERATION_QUEUE=dev-petition-cover-generation
PLIP_CHANGED_SYNC_QUEUE=dev-plip-changed-sync
USER_SYNC_QUEUE=user-sync-dev

PETITION_COVER_BUCKET=dev-mudamos-images
LAI_PDF_BUCKET=dev-mudamos-lai-pdf
PETITION_PDF_BUCKET=petition-pdf-dev

SHORYUKEN_CONCURRENCY=1
SHORYUKEN_DELAY=15

RAILS_MAX_THREADS=16
RAILS_MIN_THREADS=1
RACK_TIMEOUT=0
WEB_CONCURRENCY=2
WEB_AUTH_TOKEN=

IBGE_CITIES_LIST_URL=https://servicodados.ibge.gov.br/api/v1/localidades/municipios
IBGE_CITIES_POPULATION_URL=https://servicodados.ibge.gov.br/api/v1/pesquisas/indicadores/29171/resultados/

# MEMCACHE_SERVERS=
# MEMCACHE_USERNAME=
# MEMCACHE_PASSWORD=

FIREBASE_API_KEY=
FIREBASE_DYNAMIC_LINK_DOMAIN=
FIREBASE_ANDROID_PACKAGE=
FIREBASE_IOS_PACKAGE=

APP_DEFAULT_HOST=localhost:3000
APP_DEFAULT_SCHEME=http

GOOGLE_ACCOUNT_TYPE=
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
